<div class="page_container">
	<form id="new_post">
	  <fieldset id="new_post_form">
	    <legend>Legend</legend>
	    <div class="form-group col-sm-6">
	      <label for="new_post_title">Title</label>
	      <input type="text" class="form-control" id="new_post_title" placeholder="Enter title">
	    </div>
	    <div class="form-group col-sm-6">
	      <label for="exampleInputPassword">Message</label>
	      <textarea id="exampleInputPassword" type="textarea" class="form-control" rows="3" placeholder="Enter Message"></textarea>
	    </div> <br><br>
	    <button type="submit" class="btn btn-default col-sm-2 col-offset-10">Submit</button>
	  </fieldset>
	</form>
</div>
